//购物车控制层
app.controller('cartController',function($scope,cartService){


	//前端+和-号
	//1.给+号按钮去绑定一个点击事件
	// 2.编写一个事件处理函数
	// *对num进行+1的操作
	// *向后端发送请求，把该商品添加到购物车中
	// *请求后端地址获取最新的购物车列表数据




	//购物车列表合并
	//    1. 从Cookie中获取购物车列表
	//    2. 从Reids中获取购物车列表
	//    3. 调用service层的方法完成购物车列表的合并，返回的就是一个合并以后的购物车列表
	//    4. 把最新的购物车列表重新存储到Redis中
	//    5. 把Cookie中的购物车列表进行删除
});